# macOS Style Theme for Ventoy

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "font.pf2 32"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
    # 画面中央に配置（全体を100%とした比率）
    left = 20%
    top = 25%
    width = 60%
    height = 50%
    
    # フォントと色
    item_font = "font.pf2 20"
    selected_item_font = "font.pf2 20"
    
    # 文字の色（未選択：薄いグレー / 選択：白）
    item_color = "#c0c0c0"
    selected_item_color = "#ffffff"
    
    # 行の間隔
    item_height = 40
    item_spacing = 10
    
    # 選択時の背景（画像を用意するまでの暫定設定）
    selected_item_pixmap_style = "select_*.png"
}

# --- ヘルプテキスト（画面下部） ---
+ label {
    top = 88%
    left = 0
    width = 100%
    align = "center"
    text = "Enter: 起動   e: 編集   c: コマンドライン"
    font = "font.pf2 16"
    color = "#999999"
}

# --- バージョン表示（右下） ---
+ label {
    top = 95%
    left = 80%
    width = 15%
    align = "right"
    text = "Ventoy"
    font = "font.pf2 12"
    color = "#666666"
}
