# macOS Style Theme for Ventoy

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "RubikStorm 28"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
    left = 20%
    top = 25%
    width = 60%
    height = 50%
    item_font = "RubikStorm 28"
    selected_item_font = "RubikStorm 28"
    item_color = "#c0c0c0"
    selected_item_color = "#ffffff"
    item_height = 50
    item_spacing = 10
}

# Help text at bottom
+ label {
    top = 88%
    left = 0
    width = 100%
    align = "center"
    text = "Enter: 起動   e: 編集   c: コマンドライン"
    font = "RubikStorm 28"
    color = "#999999"
}

# Version display
+ label {
    top = 95%
    left = 80%
    width = 15%
    align = "right"
    text = "Ventoy"
    font = "Terminus Regular 14"
    color = "#666666"
}
